<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pet Enquiry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  form
  {
  width:50%;
  margin:0 auto;
  margin-top:10%;
  }
  div
  {
  margin-top:5px;
  }
  </style>
</head>
<body>
<div style="margin:0 auto; width:20%;margin-top:10px;">
<a href="index.html">Home | </a>
<a href="services.html">Product & Services | </a>
<a href="enquiry.html">Enquiry</a>
</div>
<div class="container">
  
  <form class="form-inline" action="/action_page.php">
  <h2>Pet Enquiry System</h2>
   <div class="form-group">
      <label for="name">Pet name:</label>
      <input type="text" class="form-control" id="name" placeholder="Pet name" name="name">
    </div>
	
    <div class="form-group">
      <label for="sex">&nbsp;&nbsp;&nbsp;&nbsp;Sex:</label>
      <select class="form-control" id="sex" name="sex">
	  <option value="">Select</option>
	  <option value="male">Male</option>
	  <option value="female">Female</option>
	  </select>
    </div>

   
	
	<div class="clear:both;"></div>
	
 <div class="form-group">
      <label for="breed">Breed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" class="form-control" id="breed" placeholder="Breed" name="breed">
    </div>

    <div class="form-group">
      <label for="age">&nbsp;&nbsp;&nbsp;&nbsp;Age:</label>
      <input type="number" class="form-control" id="age" placeholder="Age" name="age">
    </div>
	
	
		<div class="clear:both;"></div>
		
		<div class="form-group">
      <label for="sex">Species:&nbsp;&nbsp;&nbsp;</label>
      <select class="form-control" id="sex" name="sex">
	  <option value="">Select</option>
	  <option value="male">Dog</option>
	  <option value="female">Cat</option>
	  </select>
    </div>
	
	<div class="form-group">
      <label for="color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color:</label>
		<input type="text" class="form-control" id="color" placeholder="Color" name="color">	
    </div>

   	<div class="clear:both;"></div>

    <button type="submit" class="btn btn-default">Search</button>
  </form>
</div>

</body>
</html>
