<html>
<title>Welcome to Noahs Pet Clinic</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="welcome">

<div style="margin:0 auto; width:20%;margin-top:10px;">
<a href="index.html">Home | </a>
<a href="services.html">Product & Services | </a>
<a href="enquiry.html">Enquiry</a>
</div>
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>
 
  <header class="navbar-fixed"> 
    <nav class="row deep-purple darken-3">
      <div class="col s12">
      
      </div>
    </nav>
  </header>

<form class="form-inline" action="/action_page.php">
    <div class="form-group">
      <main class="valign-wrapper">
    <span class="container grey-text text-lighten-1 ">

      <p class="flow-text" style="display:none;">Welcome to</p>
      <h1 class="title grey-text text-lighten-3" style="display:none;"><i>Noahs Pet Clinic </i></h1>
	 <a class="continue" style="display:none;" href="services.html">Continue</a>
	
   
    </span>
  </main>

    </div>
    <div class="form-group">
       <div class="logo">
	  <img src="images/logo.png" style="display:none;" />
	  </div>
    </div>
   
  </form>

 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
<script>

$('document').ready(function(){
var counter	=	0;
var myVar = setInterval(myTimer, 1000);
function myTimer() {
  var d = new Date();
  var t = d.toLocaleTimeString();
  //document.getElementById("demo").innerHTML = t;
  
  if(counter	==	3)
  {
$('.flow-text').show();
$('#welcome').hide();
  }
  
    if(counter	==	4)
  {
$('.title').show("slow");
  }
  
      if(counter	==	5)
  {
$('.logo img').show("swing");
$('.continue').show();
$('#splash-overlay').hide();

  }
  
  if(counter	>	10)
  {
  myStopFunction();

  }
  counter++;
}

function myStopFunction() {
  clearInterval(myVar);
} 
});
</script>
</body>
</html>