<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/gallery.css">

</head>
<body>
<div style="margin:0 auto; width:20%;margin-top:10px;">
<a href="index.html">Home | </a>
<a href="services.html">Product & Services | </a>
<a href="enquiry.html">Enquiry</a>
</div>

<div style="margin-top:10%;">
<h4><i>Noahs Pet Clinic</i></h4>
<h2>OUR SERVICES</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="images/1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="" >
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3.jpg">
      <img src="images/3.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/4.jpg">
      <img src="images/4.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">&nbsp;</div>
  </div>
</div>

<div class="clearfix"></div>

</div>

</body>
</html>
